{
  "name": "frontends-boilerplate",
  "version": "1.2.0",
  "description": "前端开发脚手架",
  "author": "ZXFED",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/pm_ziguang/frontends-boilerplate.git"
  },
  "scripts": {
    "init": "npm install && npm install husky -D",
    "clean:lib": "rimraf ./lib",
    "clean:dist": "rimraf ./dist",
    "lib": "webpack --progress --config ./webpack/webpack.lib.conf.js -p",
    "generate:router": "node ./webpack/core/router.js",
    "build": "npm run clean:dist && npm run generate:router && webpack --env=prod",
    "build:anal": "npm run clean:dist && npm run generate:router && webpack --anal=1",
    "build:dev": "npm run clean:dist && npm run generate:router && webpack --env=dev",
    "build:test": "npm run clean:dist && npm run generate:router  && webpack --env=test",
    "build:local": "npm run clean:dist && npm run generate:router  && webpack --env=local",
    "build:test:cdn": "npm run clean:dist && npm run generate:router  && webpack --env=test --cdn=1",
    "build:prod:cdn": "npm run clean:dist && npm run generate:router  && webpack --env=prod --cdn=1",
    "mock": "npm run generate:router && webpack-dev-server --env=mock",
    "dev": "npm run generate:router  && webpack-dev-server --env=dev",
    "pro": "npm run generate:router && webpack-dev-server --env=prod",
    "local": "npm run generate:router && webpack-dev-server --env=local"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-router": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.6.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "3",
    "css-loader": "^3.2.0",
    "ejs-loader": "^0.5.0",
    "eslint": "^6.6.0",
    "eslint-config-alloy": "^3.7.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "json-loader": "^0.5.7",
    "less": "^3.10.3",
    "less-loader": "^6.0.0",
    "lint-staged": "^10.2.2",
    "node-sass": "^4.13.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "typescript": "^3.8.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/parser": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/runtime-corejs3": "^7.6.3",
    "@babel/traverse": "^7.11.5",
    "antd": "^4.2.2",
    "axios": "^0.19.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl-universal": "^2.2.5",
    "react-router-dom": "^5.2.0"
  }
}
