{
  "name": "greatfedjs",
  "version": "1.3.0",
  "description": "frontends boilerplate",
  "author": "GreatFED",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/pm_ziguang/frontends-boilerplate.git"
  },
  "scripts": {
    "clean:lib": "rimraf ./lib",
    "lib": "npm run clean:lib && webpack --config ./scripts/webpack/webpack.lib.js -p",

    "mock": "cross-env RUN_ENV=mock node ./scripts/server.js",
    "dev": "cross-env RUN_ENV=dev webpack-dev-server",
    "pro": "cross-env RUN_ENV=prod webpack-dev-server",

    "clean:dist": "rimraf ./dist",
    "build:dev": "npm run clean:dist && cross-env RUN_ENV=dev webpack",
    "build": "npm run clean:dist && cross-env RUN_ENV=prod webpack",
    "build:anal": "npm run clean:dist && webpack --anal=1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^6.0.2",
    "copy-webpack-plugin": "^6.1.1",
    "core-js": "3",
    "css-loader": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-alloy": "^3.8.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.2",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.2",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "json-loader": "^0.5.7",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lint-staged": "^10.4.0",
    "pre-commit": "^1.2.2",
    "react-dev-utils": "^10.2.1",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "dayjs": "^1.9.1",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^2.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-intl-universal": "^2.2.5"
  }
}
